
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp GRAVE         &kp N1        &kp N2  &kp N3     &kp N4  &kp N5                &kp LEFT_BRACKET                                                                              &kp RIGHT_BRACKET  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0       &kp SYSREQ
     &kp CAPSLOCK          &kp Q         &kp W   &kp E      &kp R   &kp T                  &kp LEFT_BRACE                                                                                &kp RIGHT_BRACE   &kp Y      &kp U      &kp I     &kp O     &kp P         &kp BSLH
          &kp TAB          &kp A         &kp S   &kp D      &kp F   &kp G            &kp LEFT_PARENTHESIS  &kp LEFT_META    &kp ESC                    &kp PAGE_UP  &kp RIGHT_ALT  &kp RIGHT_PARENTHESIS   &kp H      &kp J      &kp K     &kp L  &kp SEMI          &kp SQT
        &kp LSHFT          &kp Z         &kp X   &kp C      &kp V   &kp B                                                     &mo 1                  &kp PAGE_DOWN                                         &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
 &kp LEFT_CONTROL  &kp LEFT_META  &kp LEFT_ALT  &tog 1  &kp EQUAL                            &kp CAPSLOCK  &kp BACKSPACE  &kp SPACE                        &kp DEL      &kp ENTER              &kp SPACE          &kp MINUS     &tog 2  &kp HOME   &kp END          &kp INS
            >;
        };

        layer_fnNum {
            bindings = <
 &kp ESCAPE  &kp F1    &kp F2    &kp F3     &kp F4       &kp F5            &trans                                                        &trans     &kp F6  &kp F7      &kp F8      &kp F9       &kp F10        &kp F11
     &trans  &trans    &trans    &kp UP     &trans       &trans            &trans                                                        &trans   &kp STAR  &kp N7      &kp N8      &kp N9  &kp ASTERISK        &kp F12
     &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT       &trans            &trans  &trans  &trans                  &trans     &trans     &trans  &kp MINUS  &kp N4      &kp N5      &kp N6      &kp PLUS     &kp PERIOD
     &trans  &trans    &trans    &trans     &trans  &bootloader                            &trans                  &trans                        &kp SLASH  &kp N1      &kp N2      &kp N3     &kp SLASH    &kp PAGE_UP
     &trans  &trans    &trans    &trans     &trans                         &trans  &trans  &trans                  &trans  &kp SPACE  &kp ENTER             &kp N0  &kp PERIOD  &kp PERIOD     &kp EQUAL  &kp PAGE_DOWN
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4            &none                                                                             &none   &none         &none   &none       &none   &none   &none
  &none         &none      &out OUT_TOG         &none  &rgb_ug RGB_TOG         &none            &none                                                                             &none   &none  &kp C_VOL_UP   &none       &none   &none   &none
  &none    &kp C_PREV  &kp C_PLAY_PAUSE    &kp C_NEXT            &none         &none            &none   &none  &bootloader                  &bootloader   &none  &rgb_ug RGB_MEFS_CMD 5   &none  &kp C_VOL_DN   &none  &bl BL_TOG   &none   &none
  &none         &none             &none    &bt BT_CLR       &macro_ver         &none                                 &none                        &none                                   &none    &kp C_MUTE   &none       &none   &none   &none
  &none         &none             &none         &to 0       &bl BL_DEC                          &none   &none        &none                        &none   &none                   &none            &bl BL_INC  &trans       &none   &none   &none
            >;
        };

    };
};
